spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/backend?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=litelotus02
security.basic.enabled=false
management.security.enabled=false
spring.security.user.name=root
spring.security.user.password=litelotus02
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret = secret
jwt.expiration = 3600